﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AFC_EntryPoint()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>AFC_EntryPoint()</h1>
<p>Main entry point function for structured AFC applications. Usage
is optional although recommended.</p>

<pre class="Syntax">AFC_EntryPoint(class, setWD := true)</pre>
<h3>Parameters</h4>
<table class="info">
<tr>
  <td width="15%">class</td>
  <td width="85%">Reference to the application class to be used.</td>
</tr>
<tr>
  <td width="15%">setWD</td>
  <td width="85%"><em>(Optional)</em> Set to <code>true</code> in order to set the
working directory to <code>A_ScriptDir</code>. Defaults to <code>true</code>.</td>
</tr>
</table>
<h3>Remarks</h3>
<p>In order to use this, call the function in the auto-execute section.
Said section should not contain any more code.</p>
<p>An instance of the specified class is created and stored in
the <code>AFC_AppObj</code> super-global. The class' constructor is passed
an array containing the command line arguments (which can also
be found in the <code>AFC_AppArgs</code> super-global).</p>
<p>When this function is used, several defaults are changed in order
to match those of AutoHotkey v2, namely:</p>
<ul>
<li><code>#NoEnv</code> is active.</li>
<li><code>SetBatchLines</code> defaults to -1.</li>
<li><code>SendMode</code> defaults to <code>Input</code>.</li>
<li><code>SetTitleMatchMode</code> defaults to 2.</li>
<li><code>CoordMode</code> defaults to <code>Client</code>.</li>
</ul>

</body>
</html>