﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AFC_AtExit()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>AFC_AtExit()</h1>
<p>Registers a function to be called when a structured application exits. Analogous to <code>OnExit</code>.</p>

<pre class="Syntax">AFC_AtExit(func)</pre>
<h3>Parameters</h4>
<table class="info">
<tr>
  <td width="15%">func</td>
  <td width="85%">Function to call. It is recommended that it be a function reference.</td>
</tr>
</table>
<h3>Remarks</h3>
<p>The function can accept up to two parameters:</p>
<pre class="NoIndent">AtExitFunc(appObj, exitReason)
{
<em>    ; ... body of function ...</em>
}</pre>
<p>The first parameter receives a reference to the <a href="AFC_EntryPoint.html">main application object</a>,
while the second one is equivalent to <code>A_ExitReason</code>.</p>
<p>If the function returns <code>true</code>, the exit attempt is aborted.</p>

</body>
</html>