﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CControl Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CControl Class</h1>
<p>Main GUI control wrapper class. This class implements basic functionality which all
control classes inherit and is not intended to be instanciated with <code>new</code> directly. In
order to create a control use the appropriate control class (they are prefixed with <code>CCtrl</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates a control.</p>

<pre class="Syntax">obj := new CControl(oGui, value := &quot;&quot;, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oGui</td><td width="85%">The window in which to create the control.</td></tr>
<tr><td width="15%">value</td><td width="85%">(Optional) The value to give the control. Refer to <code>Gui, Add</code>'s <code>Text</code>
parameter for more details.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options (including positioning) to apply to the control.
See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="SetOptions"><h2>SetOptions()</h2>
<p>Adds and/or removes options. Equivalent to <code>GuiControl, +/-Option1 +/-Option2...</code>.</p>

<pre class="Syntax">CControl.SetOptions(options)</pre>
<table class="info">
<tr><td width="15%">options</td><td width="85%">See &quot;Options and styles for controls&quot; in the AutoHotkey documentation for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="Move"><h2>Move()</h2>
<p>Moves and/or resizes the control. Equivalent to <code>GuiControl, Move</code>.</p>

<pre class="Syntax">CControl.Move(pos)</pre>
<table class="info">
<tr><td width="15%">pos</td><td width="85%">As in <code>GuiControl, Move</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="MoveDraw"><h2>MoveDraw()</h2>
<p>Moves and/or resizes the control (avoids painting artifacts). Equivalent to <code>GuiControl, MoveDraw</code>.</p>

<pre class="Syntax">CControl.MoveDraw(pos)</pre>
<table class="info">
<tr><td width="15%">pos</td><td width="85%">As in <code>GuiControl, MoveDraw</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="Focus"><h2>Focus()</h2>
<p>Sets keyboard focus to the control. Equivalent to <code>GuiControl, Focus</code>.</p>

<pre class="Syntax">CControl.Focus()</pre>
</div>

<div class="methodShort" id="Choose"><h2>Choose()</h2>
<p>In the case of an appropriate control type, this method sets the selection
to be the Nth item. Equivalent to <code>GuiControl, Choose</code>.</p>

<pre class="Syntax">CControl.Choose(n)</pre>
<table class="info">
<tr><td width="15%">n</td><td width="85%">The item position or leading text part.</td></tr>
</table>
</div>

<div class="methodShort" id="ChooseString"><h2>ChooseString()</h2>
<p>In the case of an appropriate control type, this method sets the selection
to be the item which begins with <em>text</em>. Equivalent to <code>GuiControl, ChooseString</code>.</p>

<pre class="Syntax">CControl.ChooseString(text)</pre>
<table class="info">
<tr><td width="15%">text</td><td width="85%">The text to match.</td></tr>
</table>
</div>

<div class="methodShort" id="OnEvent"><h2>OnEvent()</h2>
<p>Called when an event related to the control is triggered (equivalent to g-labels).</p>

<pre class="Syntax">CControl.OnEvent(oCtrl, guiEvent, eventInfo)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">guiEvent</td><td width="85%">The value of <code>A_GuiEvent</code> when the event was fired.</td></tr>
<tr><td width="15%">eventInfo</td><td width="85%">The value of <code>A_EventInfo</code> when the event was fired.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>Several control classes capture this event in order to separate the different kinds of
events the control can fire. Examples of this include <code>CCtrlListView</code> and <code>CCtrlTreeView</code>.
If otherwise indicated by the presence of other event handlers in the corresponding control
class' documentation, control classes do not capture this event.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="Value"><h2>Value</h2>
<p>Represents the value of the control. Equivalent to <code>GuiControl(Get)</code> with a blank sub-command.</p>

<pre class="Syntax">OutputVar := CControl.Value
CControl.Value := Value</pre>
</div>

<div class="methodShort" id="Text"><h2>Text</h2>
<p>Represents the text of the control. Equivalent to <code>GuiControl(Get)</code>'s <code>Text</code> sub-command.</p>

<pre class="Syntax">OutputVar := CControl.Text
CControl.Text := Value</pre>
</div>

<div class="methodShort" id="Enabled"><h2>Enabled</h2>
<p>Specifies whether the user can interact with the control (if <code>false</code> the control is &quot;grayed-out&quot;).</p>

<pre class="Syntax">OutputVar := CControl.Enabled
CControl.Enabled := Value</pre>
</div>

<div class="methodShort" id="Visible"><h2>Visible</h2>
<p>Specifies whether the control is visible. Equivalent to <code>GuiControlGet, ov, Visible</code>.</p>

<pre class="Syntax">OutputVar := CControl.Visible
CControl.Visible := Value</pre>
</div>

<div class="methodShort" id="Focused"><h2>Focused</h2>
<p>This property is <code>true</code> when the control has keyboard focus.</p>

<pre class="Syntax">OutputVar := CControl.Focused</pre>
</div>

<div class="methodShort" id="Position"><h2>Position</h2>
<p>Retrieves a control's position and size. Logical equivalent of <code>GuiControlGet, ov, Pos</code>.</p>

<pre class="Syntax">OutputVar := CControl.Position</pre>
<table class="info">
  <tr><td width="15%"><strong>Returns</strong></td><td width="85%">An object which contains <code>x</code>, <code>y</code>, <code>w</code> and <code>h</code>.</td></tr>
</table>
</div>

</body>
</html>