﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlActiveX Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlActiveX Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>ActiveX control (equivalent to <code>Gui, Add, ActiveX</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates the control.</p>

<pre class="Syntax">obj := new CCtrlActiveX(oGui, clsid, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oGui</td><td width="85%">The window in which to create the control.</td></tr>
<tr><td width="15%">clsid</td><td width="85%">ActiveX class name or CLSID.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options (including positioning) to apply to the control.
See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="Obj"><h2>Obj</h2>
<p>This property retrieves the ActiveX control's underlying COM object.</p>

<pre class="Syntax">OutputVar := CCtrlActiveX.Obj</pre>
</div>

</body>
</html>