﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlImage Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlImage Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>Image control (equivalent to <code>Gui, Add, Pic</code>).</p>
<p><strong>Note</strong>: Image controls internally always have a g-label. This means that if you want to
use one as a background image, you need to create it AFTER the other controls, and set the
<code>0x4000000</code> (WS_CLIPSIBLINGS) style. This is stated in the AutoHotkey documentation.</p>

</body>
</html>