﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlStatusBar Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlStatusBar Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>Status bar control (equivalent to <code>Gui, Add, StatusBar</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates the control.</p>

<pre class="Syntax">obj := new CCtrlStatusBar(oGui, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oGui</td><td width="85%">The window in which to create the control.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options (including positioning) to apply to the control.
See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="SetPartWidths"><h2>SetPartWidths()</h2>
<p>Sets the widths of the parts. Equivalent to <code>SB_SetParts</code>.</p>

<pre class="Syntax">CCtrlStatusBar.SetPartWidths([width1, width2...])</pre>
<p>Refer to the <code>SB_SetParts</code> documentation.</p>
</div>

<div class="methodShort" id="SetPartText"><h2>SetPartText()</h2>
<p>Changes the text of a part. Equivalent to <code>SB_SetText</code>.</p>

<pre class="Syntax">CCtrlStatusBar.SetPartText(text [, partNumber, style])</pre>
<p>Refer to the <code>SB_SetText</code> documentation.</p>
</div>

<div class="methodShort" id="SetPartIcon"><h2>SetPartIcon()</h2>
<p>Changes the icon of a part. Equivalent to <code>SB_SetIcon</code>.</p>

<pre class="Syntax">CCtrlStatusBar.SetPartIcon(filename [, iconNumber, partNumber])</pre>
<p>Refer to the <code>SB_SetIcon</code> documentation.</p>
</div>

<div class="methodShort" id="OnClick"><h2>OnClick()</h2>
<p>Called when the user clicks a part.</p>

<pre class="Syntax">CCtrlStatusBar.OnClick(oCtrl, part, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">part</td><td width="85%">The part number.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user right-clicked the part, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnDoubleClick"><h2>OnDoubleClick()</h2>
<p>Called when the user double-clicks a part.</p>

<pre class="Syntax">CCtrlStatusBar.OnDoubleClick(oCtrl, part, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">part</td><td width="85%">The part number.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user double-right-clicked the part, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

</body>
</html>