﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlUpDown Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlUpDown Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>UpDown control (equivalent to <code>Gui, Add, UpDown</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates an UpDown control.</p>

<pre class="Syntax">obj := new CCtrlUpDown(oBuddy, value := &quot;&quot;, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oBuddy</td><td width="85%">The control to use as the UpDown's buddy.</td></tr>
<tr><td width="15%">value</td><td width="85%">(Optional) As always.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) As always.</td></tr>
</table>
</div>

</body>
</html>