﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlListView Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlListView Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>List view control (equivalent to <code>Gui, Add, ListView</code>).</p>

<div class="methodShort" id="AddRow"><h2>AddRow()</h2>
<p>Adds a row to the control. Equivalent to <code>LV_Add</code>.</p>

<pre class="Syntax">CCtrlListView.AddRow(fields, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">fields</td><td width="85%">Array containing the fields to add.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the row. See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="InsertRow"><h2>InsertRow()</h2>
<p>Inserts a row into the control. Equivalent to <code>LV_Insert</code>.</p>

<pre class="Syntax">CCtrlListView.InsertRow(row, fields, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">Row number at which to insert the new row.</td></tr>
<tr><td width="15%">fields</td><td width="85%">Array containing the fields to add.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the row. See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="InsertCol"><h2>InsertCol()</h2>
<p>Inserts a column into the control. Equivalent to <code>LV_InsertCol</code>.</p>

<pre class="Syntax">CCtrlListView.InsertCol(col [, options := &quot;&quot;, columnTitle])</pre>
<table class="info">
<tr><td width="15%">col</td><td width="85%">Column number at which to insert the new column.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the row. See the AutoHotkey help file for more details.</td></tr>
<tr><td width="15%">columnTitle</td><td width="85%">(Optional) The title of the column.</td></tr>
</table>
</div>

<div class="methodShort" id="ModifyRow"><h2>ModifyRow()</h2>
<p>Modifies a row. Equivalent to <code>LV_Modify</code>.</p>

<pre class="Syntax">CCtrlListView.ModifyRow(row, fields, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">Row number to modify.</td></tr>
<tr><td width="15%">fields</td><td width="85%">Array containing the fields to modify.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the row. See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="ModifyCol"><h2>ModifyCol()</h2>
<p>Modifies a row. Equivalent to <code>LV_ModifyCol</code> with at least two parameters.</p>

<pre class="Syntax">CCtrlListView.ModifyCol(colId, options, columnTitle := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">colId</td><td width="85%">Column number to modify.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the row. See the AutoHotkey help file for more details.</td></tr>
<tr><td width="15%">columnTitle</td><td width="85%">(Optional) The title of the column. Omit this parameter in order not to modify it.</td></tr>
</table>
</div>

<div class="methodShort" id="AutoSizeCol"><h2>AutoSizeCol()</h2>
<p>Automatically resizes a column according to its contents. Equivalent to <code>LV_ModifyCol</code> with up to one parameter.</p>

<pre class="Syntax">CCtrlListView.AutoSizeCol(colId := 0)</pre>
<table class="info">
<tr><td width="15%">colId</td><td width="85%">(Optional) Column number to autosize. If omitted the method autosizes all columns.</td></tr>
</table>
</div>

<div class="methodShort" id="DeleteRow"><h2>DeleteRow()</h2>
<p>Deletes a row. Equivalent to <code>LV_Delete</code> with one parameter.</p>

<pre class="Syntax">CCtrlListView.DeleteRow(row)</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">The row number to delete.</td></tr>
</table>
</div>

<div class="methodShort" id="Clear"><h2>Clear()</h2>
<p>Deletes all rows. Equivalent to <code>LV_Delete</code> with no parameters.</p>

<pre class="Syntax">CCtrlListView.Clear()</pre>
</div>

<div class="methodShort" id="DeleteCol"><h2>DeleteCol()</h2>
<p>Deletes a column. Equivalent to <code>LV_DeleteCol</code>.</p>

<pre class="Syntax">CCtrlListView.DeleteCol(col)</pre>
<table class="info">
<tr><td width="15%">col</td><td width="85%">The column number to delete.</td></tr>
</table>
</div>

<div class="methodShort" id="BindImageList"><h2>BindImageList()</h2>
<p>Binds an image list to the control. Equivalent to <code>LV_SetImageList</code>.</p>

<pre class="Syntax">CCtrlListView.BindImageList(oList, iconType := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oList</td><td width="85%">the <a href="CImageList.html">image list object</a> to bind to the control.</td></tr>
<tr><td width="15%">iconType</td><td width="85%">(Optional) As in <code>LV_SetImageList</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="_NewEnum"><h2>_NewEnum()</h2>
<p>Enumerates all the rows in the control.</p>

<pre class="Syntax">CCtrlListView._NewEnum()</pre>
<p>Enumerate the rows using the <code>for</code> command:</p>
<pre class="NoIndent">for position, fields in listViewObj <em>; &quot;fields&quot; will contain an array</em></pre>
</div>

<div class="methodShort" id="RowCount"><h2>RowCount</h2>
<p>Returns the number of rows. Equivalent to <code>LV_GetCount()</code>.</p>

<pre class="Syntax">OutputVar := CCtrlListView.RowCount</pre>
</div>

<div class="methodShort" id="ColCount"><h2>ColCount</h2>
<p>Returns the number of columns. Equivalent to <code>LV_GetCount(&quot;C&quot;)</code>.</p>

<pre class="Syntax">OutputVar := CCtrlListView.ColCount</pre>
</div>

<div class="methodShort" id="SelCount"><h2>SelCount</h2>
<p>Returns the number of selected rows. Equivalent to <code>LV_GetCount(&quot;S&quot;)</code>.</p>

<pre class="Syntax">OutputVar := CCtrlListView.SelCount</pre>
</div>

<div class="methodShort" id="NextSelectedRow"><h2>NextSelectedRow</h2>
<p>Returns the next selected row. Equivalent to <code>LV_GetNext</code>.</p>

<pre class="Syntax">OutputVar := CCtrlListView.NextSelectedRow[row := 0]</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">(Optional) The starting row. If omitted or zero it defaults to the beginning of the list.</td></tr>
</table>
</div>

<div class="methodShort" id="NextCheckedRow"><h2>NextCheckedRow</h2>
<p>Returns the next checked row. Equivalent to <code>LV_GetNext</code> with the <code>Col</code> option.</p>

<pre class="Syntax">OutputVar := CCtrlListView.NextCheckedRow[row := 0]</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">(Optional) The starting row. If omitted or zero it defaults to the beginning of the list.</td></tr>
</table>
</div>

<div class="methodShort" id="NextFocusedRow"><h2>NextFocusedRow</h2>
<p>Returns the next focused row. Equivalent to <code>LV_GetNext</code> with the <code>F</code> option.</p>

<pre class="Syntax">OutputVar := CCtrlListView.NextFocusedRow[row := 0]</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">(Optional) The starting row. If omitted or zero it defaults to the beginning of the list.</td></tr>
</table>
</div>

<div class="methodShort" id="RowData"><h2>RowData</h2>
<p>Returns an array containing a row's fields.</p>

<pre class="Syntax">OutputVar := CCtrlListView.RowData[row]</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">The row to retrieve.</td></tr>
</table>
</div>

<div class="methodShort" id="Item"><h2>Item</h2>
<p>This property represents a specific field's text.</p>

<pre class="Syntax">OutputVar := CCtrlListView.Item[row, col]
CCtrlListView.Item[row, col] := Value</pre>
<table class="info">
<tr><td width="15%">row</td><td width="85%">The item's row number.</td></tr>
<tr><td width="15%">col</td><td width="85%">The item's column number.</td></tr>
</table>
</div>

<div class="methodShort" id="ColumnText"><h2>ColumnText</h2>
<p>This property represents a specific column's text.</p>

<pre class="Syntax">OutputVar := CCtrlListView.ColumnText[col]
CCtrlListView.ColumnText[col] := Value</pre>
<table class="info">
<tr><td width="15%">col</td><td width="85%">The column number.</td></tr>
</table>
</div>

<div class="methodShort" id="OnDoubleClick"><h2>OnDoubleClick()</h2>
<p>Called when the user double-clicks a row.</p>

<pre class="Syntax">CCtrlListView.OnDoubleClick(oCtrl, row, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user double-right-clicked the row, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnColClick"><h2>OnColClick()</h2>
<p>Called when the user clicks a column.</p>

<pre class="Syntax">CCtrlListView.OnColClick(oCtrl, col)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">col</td><td width="85%">The column number.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnDrag"><h2>OnDrag()</h2>
<p>Called when the user begins or ends dragging a row or icon.</p>

<pre class="Syntax">CCtrlListView.OnDrag(oCtrl, row, isEnd)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
<tr><td width="15%">isEnd</td><td width="85%"><code>true</code> if the user finished dragging, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive drag end events, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnEdit"><h2>OnEdit()</h2>
<p>Called when the user begins or ends editing the first field of a row.</p>

<pre class="Syntax">CCtrlListView.OnEdit(oCtrl, row, isEnd)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
<tr><td width="15%">isEnd</td><td width="85%"><code>true</code> if the user finished dragging, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive edit start events, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnClick"><h2>OnClick()</h2>
<p>Called when the user clicks a row.</p>

<pre class="Syntax">CCtrlListView.OnClick(oCtrl, row, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user right-clicked the row, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnRowActivated"><h2>OnRowActivated()</h2>
<p>Called when the user activates a row.</p>

<pre class="Syntax">CCtrlListView.OnRowActivated(oCtrl, row)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnMouseOut"><h2>OnMouseOut()</h2>
<p>Called when the user moves the mouse out of the control.</p>

<pre class="Syntax">CCtrlListView.OnMouseOut(oCtrl)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnKeybdFocus"><h2>OnKeybdFocus()</h2>
<p>Called when the user gives or removes keyboard focus to the control.</p>

<pre class="Syntax">CCtrlListView.OnKeybdFocus(oCtrl, hasFocus)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">hasFocus</td><td width="85%"><code>true</code> if the control gained focus, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive edit start events, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnItemChange"><h2>OnItemChange()</h2>
<p>Called when the user changes an item.</p>

<pre class="Syntax">CCtrlListView.OnItemChange(oCtrl, row, changedProperties)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">row</td><td width="85%">The row number.</td></tr>
<tr><td width="15%">changedProperties</td><td width="85%">See <code>I</code> event's documentation on <code>ErrorLevel</code>.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnKeyPress"><h2>OnKeyPress()</h2>
<p>Called when the user presses a key.</p>

<pre class="Syntax">CCtrlListView.OnKeyPress(oCtrl, keyVK)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">keyVK</td><td width="85%">The virtual key code of the key.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnMarquee"><h2>OnMarquee()</h2>
<p>Called when the user starts drag a selection-rectangle around a group of rows or icons.</p>

<pre class="Syntax">CCtrlListView.OnMarquee(oCtrl)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnScroll"><h2>OnScroll()</h2>
<p>Called when the user begins or ends scrolling the control.</p>

<pre class="Syntax">CCtrlListView.OnScroll(oCtrl, isBegin)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">isBegin</td><td width="85%"><code>true</code> if the user started scrolling, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

</body>
</html>