﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlTreeView Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlTreeView Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>Tree view control (equivalent to <code>Gui, Add, TreeView</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates the control.</p>

<pre class="Syntax">obj := new CCtrlTreeView(oGui, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oGui</td><td width="85%">The window in which to create the control.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options (including positioning) to apply to the control.
See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="AddNode"><h2>AddNode()</h2>
<p>Adds a root node to the tree. Analogous to <code>TV_Add()</code> with a null parent ID.</p>

<pre class="Syntax">CCtrlTreeView.AddNode(text, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">text</td><td width="85%">The text of the node.</td></tr>
<tr><td width="15%">options</td><td width="85%"><em>(Optional)</em> The options to apply. Refer to <code>TV_Add()</code> for more details.</td></tr>
  <tr><td width="15%"><strong>Returns</strong></td><td width="85%">A <a href="#Node">node object</a>.</td></tr>
</table>
</div>

<div class="methodShort" id="BindImageList"><h2>BindImageList()</h2>
<p>Binds an image list to the control. Analogous to <code>TV_SetImageList()</code>.</p>

<pre class="Syntax">CCtrlTreeView.BindImageList(oList, stateIcon := false)</pre>
<table class="info">
<tr><td width="15%">oList</td><td width="85%">The <a href="CImageList.html">image list</a> to bind.</td></tr>
<tr><td width="15%">stateIcon</td><td width="85%"><em>(Optional)</em> Specify <code>true</code> to use state icons (not yet
supported by AutoHotkey itself). Defaults to <code>false</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="_NewEnum"><h2>_NewEnum()</h2>
<p>Enumerates all the root elements in the tree.</p>

<pre class="Syntax">CCtrlTreeView._NewEnum()</pre>
<p>Enumerate the nodes using the <code>for</code> command:</p>
<pre class="NoIndent">for position, node in treeViewCtrl <em>; &quot;node&quot; will contain a node object.</em></pre>
</div>

<div class="methodShort" id="Selection"><h2>Selection</h2>
<p>Returns the selected <a href="#Node">node</a>. Analogoous to <code>TV_GetSelection()</code>.
It can return an empty string if there is no selected node.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Selection</pre>
</div>

<div class="methodShort" id="NodeCount"><h2>NodeCount</h2>
<p>Returns the total number of <a href="#Node">nodes</a> in the tree. Equivalent to <code>TV_GetCount()</code>.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.NodeCount</pre>
</div>

<div class="methodShort" id="FirstNode"><h2>FirstNode</h2>
<p>Returns the first root <a href="#Node">node</a> in the tree. Analogous to <code>TV_GetNext()</code> with no parameters.
It can return an empty string if there are no nodes in the tree.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.FirstNode</pre>
</div>

<div class="methodShort" id="Node"><h2>Node Class</h2>
<p>Tree node class.</p>

<div class="methodShort" id="Remove"><h2>Remove()</h2>
<p>Removes the node. The same effect is achieved by deleting the object. Analogous to <code>TV_Delete()</code>.</p>

<pre class="Syntax">CCtrlTreeView.Node.Remove()</pre>
</div>

<div class="methodShort" id="AddNode"><h2>AddNode()</h2>
<p>Adds a sub-node to the node. Analogous to <code>TV_Add()</code> with a non-null parent ID.</p>

<pre class="Syntax">CCtrlTreeView.Node.AddNode(text, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">text</td><td width="85%">The text of the node.</td></tr>
<tr><td width="15%">options</td><td width="85%"><em>(Optional)</em> The options to apply. Refer to <code>TV_Add()</code> for more details.</td></tr>
  <tr><td width="15%"><strong>Returns</strong></td><td width="85%">A <a href="#Node">node object</a>.</td></tr>
</table>
</div>

<div class="methodShort" id="Select"><h2>Select()</h2>
<p>Selects the node. Analogous to <code>TV_Modify(nodeId)</code>.</p>

<pre class="Syntax">CCtrlTreeView.Node.Select()</pre>
</div>

<div class="methodShort" id="Modify"><h2>Modify()</h2>
<p>Modifies the properties of the node in one go. Analogous to <code>TV_Modify()</code>.</p>

<pre class="Syntax">CCtrlTreeView.Node.Modify(options [, newText])</pre>
<p>The parameters are exactly the same as <code>TV_Modify()</code>'s last two parameters.</p>
</div>

<div class="methodShort" id="FirstChild"><h2>FirstChild</h2>
<p>Returns the first child node. Analogous to <code>TV_GetChild()</code>.
It can return an empty string if there are no child nodes.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.FirstChild</pre>
</div>

<div class="methodShort" id="PreviousNode"><h2>PreviousNode</h2>
<p>Returns the previous node inside the parent. Analogous to <code>TV_GetPrev()</code>.
It can return an empty string if there are no previous nodes.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.PreviousNode</pre>
</div>

<div class="methodShort" id="NextNode"><h2>NextNode</h2>
<p>Returns the next node inside the parent. Analogous to <code>TV_GetNext()</code> with one parameter.
It can return an empty string if there are no more nodes.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.NextNode</pre>
</div>

<div class="methodShort" id="NextFlatNode"><h2>NextFlatNode</h2>
<p>Returns the next node (with no regard to relationship). Analogous to <code>TV_GetNext(nodeId, &quot;F&quot;)</code>.
It can return an empty string if there are no more nodes.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.NextFlatNode</pre>
</div>

<div class="methodShort" id="NextCheckedNode"><h2>NextCheckedNode</h2>
<p>Returns the next checked node (with no regard to relationship). Analogous to <code>TV_GetNext(nodeId, &quot;C&quot;)</code>.
It can return an empty string if there are no more nodes.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.NextCheckedNode</pre>
</div>

<div class="methodShort" id="Text"><h2>Text</h2>
<p>Represents the text of the node.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.Text
CCtrlTreeView.Node.Text := Value</pre>
</div>

<div class="methodShort" id="Expanded"><h2>Expanded</h2>
<p><code>true</code> if the node is expanded, <code>false</code> otherwise.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.Expanded
CCtrlTreeView.Node.Expanded := Value</pre>
</div>

<div class="methodShort" id="Checked"><h2>Checked</h2>
<p><code>true</code> if the node's checkbox is ticked, <code>false</code> otherwise.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.Checked
CCtrlTreeView.Node.Checked := Value</pre>
</div>

<div class="methodShort" id="Bold"><h2>Bold</h2>
<p><code>true</code> if the node's text is bold, <code>false</code> otherwise.</p>

<pre class="Syntax">OutputVar := CCtrlTreeView.Node.Bold
CCtrlTreeView.Node.Bold := Value</pre>
</div>

<div class="methodShort" id="_NewEnum"><h2>_NewEnum()</h2>
<p>Enumerates all the children belonging to the node.</p>

<pre class="Syntax">CCtrlTreeView.Node._NewEnum()</pre>
<p>Enumerate the nodes using the <code>for</code> command:</p>
<pre class="NoIndent">for position, node in parentNode <em>; &quot;node&quot; will contain a node object.</em></pre>
</div>
</div>

<div class="methodShort" id="OnDoubleClick"><h2>OnDoubleClick()</h2>
<p>Called when the user double-clicks a node.</p>

<pre class="Syntax">CCtrlTreeView.OnDoubleClick(oCtrl, node)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnDrag"><h2>OnDrag()</h2>
<p>Called when the user begins or ends dragging a node.</p>

<pre class="Syntax">CCtrlTreeView.OnDrag(oCtrl, node, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user <em>right-click-dragged</em> the node, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnEdit"><h2>OnEdit()</h2>
<p>Called when the user begins or ends editing the node.</p>

<pre class="Syntax">CCtrlTreeView.OnEdit(oCtrl, node, isEnd)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
<tr><td width="15%">isEnd</td><td width="85%"><code>true</code> if the user finished dragging, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive edit start events, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnSelect"><h2>OnSelect()</h2>
<p>Called when the user (or the script) selects a node.</p>

<pre class="Syntax">CCtrlTreeView.OnSelect(oCtrl, node)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnClick"><h2>OnClick()</h2>
<p>Called when the user clicks a node.</p>

<pre class="Syntax">CCtrlTreeView.OnClick(oCtrl, node, isRightClick)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the user right-clicked the node, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnKeybdFocus"><h2>OnKeybdFocus()</h2>
<p>Called when the user gives or removes keyboard focus to the control.</p>

<pre class="Syntax">CCtrlTreeView.OnKeybdFocus(oCtrl, hasFocus)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">hasFocus</td><td width="85%"><code>true</code> if the control gained focus, <code>false</code> otherwise.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive edit start events, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnKeyPress"><h2>OnKeyPress()</h2>
<p>Called when the user presses a key.</p>

<pre class="Syntax">CCtrlTreeView.OnKeyPress(oCtrl, keyVK)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">keyVK</td><td width="85%">The virtual key code of the key.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnExpand"><h2>OnExpand()</h2>
<p>Called when a node is expanded.</p>

<pre class="Syntax">CCtrlTreeView.OnExpand(oCtrl, node)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnCollapse"><h2>OnCollapse()</h2>
<p>Called when a node is collapsed.</p>

<pre class="Syntax">CCtrlTreeView.OnCollapse(oCtrl, isBegin)</pre>
<table class="info">
<tr><td width="15%">oCtrl</td><td width="85%">The control that fired the event.</td></tr>
<tr><td width="15%">node</td><td width="85%">The <a href="#Node">node object</a>.</td></tr>
</table>
<p>The hidden <code>this</code> parameter contains a reference to the window object the control belongs to.</p>
<p>In order to receive this event, use the <code>AltSubmit</code> control option.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

</body>
</html>