﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CCtrlTab Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CCtrlTab Class</h1>
<p>(Inherits from <a href="CControl.html">CControl</a>)</p>
<p>Tab control (equivalent to <code>Gui, Add, Tab2</code>).</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates the control.</p>

<pre class="Syntax">obj := new CCtrlTab(oGui, tabs, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">oGui</td><td width="85%">The window in which to create the control.</td></tr>
<tr><td width="15%">tabs</td><td width="85%">Pipe-delimited string containing the names of the tabs to create.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options (including positioning) to apply to the control.
See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="BeginDef"><h2>BeginDef()</h2>
<p>This method instructs the tab control's parent GUI to add any subsequent controls
to this tab control's Nth tab. Equivalent to <code>Gui, Tab</code> with parameters.</p>

<pre class="Syntax">CCtrlTab.BeginDef(tabN := 1, exactMatch := false)</pre>
<table class="info">
<tr><td width="15%">tabN</td><td width="85%">(Optional) Tab index or name to use. If omitted it defaults to the first tab.</td></tr>
<tr><td width="15%">exactMatch</td><td width="85%">(Optional) Specifies case-sensitive exact tab text matching. Defaults to <code>false</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="EndDef"><h2>EndDef()</h2>
<p>This method instructs the tab control's parent GUI to stop adding new controls to tabs.
Equivalent to <code>Gui, Tab</code> with no parameters.</p>

<pre class="Syntax">CCtrlTab.EndDef()</pre>
</div>

</body>
</html>