﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CImageList Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CImageList Class</h1>
<p>Image list class.</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates an image list. Analogous to <code>IL_Create</code>.</p>

<pre class="Syntax">obj := new CImageList(initialCount := 2, growCount := 5, largeIcons := false)</pre>
<table class="info">
<tr><td width="15%">initialCount</td><td width="85%">(Optional) The initial number of icons the image list can hold. If omitted it defaults to 2.</td></tr>
<tr><td width="15%">growCount</td><td width="85%">(Optional) The grow amount when the capacity is exceeded. If omitted it defaults to 5.</td></tr>
<tr><td width="15%">largeIcons</td><td width="85%">(Optional) <code>true</code> if the image list is to hold large icons. Defaults to <code>false</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="AddImage"><h2>AddImage()</h2>
<p>Adds an image to the list. Equivalent to <code>IL_Add()</code>.</p>

<pre class="Syntax">CImageList.AddImage(filename [, iconNumber, resizeNonIcons])</pre>
<p>Refer to the <code>IL_Add()</code> documentation for parameter information.</p>
</div>

</body>
</html>