﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CMsgDispatch Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CMsgDispatch Class</h1>
<p>Windows message dispatcher class. OOP analogue of <code>OnMessage()</code>.</p>
<p>The message handler is active as long as the object exists.
When it is destroyed, the message handler is unregistered.</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates a message dispatcher.</p>

<pre class="Syntax">obj := new CMsgDispatch(win, msg, handler)</pre>
<table class="info">
<tr><td width="15%">win</td><td width="85%">The <a href="CWindow.html">window</a> in which to listen.</td></tr>
<tr><td width="15%">msg</td><td width="85%">The message number to listen to.</td></tr>
<tr><td width="15%">handler</td><td width="85%"><a href="EventHandlers.html">Event handler</a> to be called when messages are received.</td></tr>
</table>
</div>

</body>
</html>