﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>COwnedWindow Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>COwnedWindow Class</h1>
<p>(Inherits from <a href="CWindow.html">CWindow</a>)</p>
<p>Represents a GUI that is owned by another window.</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates a window owned by another.</p>

<pre class="Syntax">obj := new COwnedWindow(owner, title := &quot;&quot;, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">owner</td><td width="85%">The window that is to own the new window (can be either an object or a raw HWND).</td></tr>
<tr><td width="15%">title</td><td width="85%">(Optional) Same as in CWindow.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Same as in CWindow.</td></tr>
</table>
</div>

</body>
</html>