﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CPropImpl Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CPropImpl Class</h1>
<p>Property metafunction implementation proxy. Use this class in order to implement
property getters/setters. This class is taken from the AutoHotkey documentation.</p>
<h2>Example</h2>
<pre class="NoIndent">class SomeClass
{
    class __Get extends CPropImpl
    {
        SomeProp()
        {
            return &quot;Something&quot;
        }
    }
}</pre>

</body>
</html>