﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CWindow Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>CWindow Class</h1>
<p>Main GUI window class.</p>

<div class="methodShort" id="__New"><h2>__New()</h2>
<p>Creates a window. Analogous to <code>Gui, New</code>.</p>

<pre class="Syntax">obj := new CWindow(title := &quot;&quot;, options := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">title</td><td width="85%">(Optional) The title of the window. If blank it defaults to <code>A_ScriptName</code>.</td></tr>
<tr><td width="15%">options</td><td width="85%">(Optional) Options to apply to the window. See the AutoHotkey help file for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="Close"><h2>Close()</h2>
<p>Closes the window, destroying it in the process. Equivalent to <code>Gui, Destroy</code>.</p>

<pre class="Syntax">CWindow.Close()</pre>
</div>

<div class="methodShort" id="SetFont"><h2>SetFont()</h2>
<p>Sets the font to be used when creating new controls. Equivalent to <code>Gui, Font</code>.</p>

<pre class="Syntax">CWindow.SetFont(options := &quot;&quot;, face := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">options</td><td width="85%">(Optional) As in <code>Gui, Font</code>.</td></tr>
<tr><td width="15%">face</td><td width="85%">(Optional) As in <code>Gui, Font</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="SetColor"><h2>SetColor()</h2>
<p>Sets the colors to be used when creating new controls. Equivalent to <code>Gui, Color</code>.</p>

<pre class="Syntax">CWindow.SetColor(winColor := &quot;&quot;, ctrlColor := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">winColor</td><td width="85%">(Optional) As in <code>Gui, Color</code>.</td></tr>
<tr><td width="15%">ctrlColor</td><td width="85%">(Optional) As in <code>Gui, Color</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="SetMargin"><h2>SetMargin()</h2>
<p>Sets the margins to be used when creating new controls. Equivalent to <code>Gui, Margin</code>.</p>

<pre class="Syntax">CWindow.SetMargin(x := &quot;&quot;, y := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">x</td><td width="85%">(Optional) As in <code>Gui, Margin</code>.</td></tr>
<tr><td width="15%">y</td><td width="85%">(Optional) As in <code>Gui, Margin</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="SetOptions"><h2>SetOptions()</h2>
<p>Adds and/or removes options. Equivalent to <code>Gui, +/-Option1 +/-Option2...</code>.</p>

<pre class="Syntax">CWindow.SetOptions(options)</pre>
<table class="info">
<tr><td width="15%">options</td><td width="85%">See &quot;Options and styles for a window&quot; in the AutoHotkey documentation for more details.</td></tr>
</table>
</div>

<div class="methodShort" id="Show"><h2>Show()</h2>
<p>Displays the window. Equivalent to <code>Gui, Show</code>.</p>

<pre class="Syntax">CWindow.Show(options := &quot;&quot;, title := &quot;&quot;)</pre>
<table class="info">
<tr><td width="15%">options</td><td width="85%">(Optional) As in <code>Gui, Show</code>.</td></tr>
<tr><td width="15%">title</td><td width="85%">(Optional) As in <code>Gui, Show</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="Hide"><h2>Hide()</h2>
<p>Hides the window. Equivalent to <code>Gui, Hide</code>.</p>

<pre class="Syntax">CWindow.Hide()</pre>
</div>

<div class="methodShort" id="Minimize"><h2>Minimize()</h2>
<p>Minimizes the window. Equivalent to <code>Gui, Minimize</code>.</p>

<pre class="Syntax">CWindow.Minimize()</pre>
</div>

<div class="methodShort" id="Maximize"><h2>Maximize()</h2>
<p>Maximizes the window. Equivalent to <code>Gui, Maximize</code>.</p>

<pre class="Syntax">CWindow.Maximize()</pre>
</div>

<div class="methodShort" id="Restore"><h2>Restore()</h2>
<p>Restores the window. Equivalent to <code>Gui, Restore</code>.</p>

<pre class="Syntax">CWindow.Restore()</pre>
</div>

<div class="methodShort" id="Flash"><h2>Flash()</h2>
<p>Flashes the window. Equivalent to <code>Gui, Flash</code>.</p>

<pre class="Syntax">CWindow.Flash(state := true)</pre>
<table class="info">
<tr><td width="15%">state</td><td width="85%">(Optional) Whether to begin or end flashing. Defaults to <code>true</code>.</td></tr>
</table>
</div>

<div class="methodShort" id="OnClose"><h2>OnClose()</h2>
<p>Called when the window is closed. Logical equivalent of <code>GuiClose:</code>.</p>

<pre class="Syntax">CWindow.OnClose()</pre>
<p><code>CWindow</code>'s default <code>OnClose()</code> handler performs <code>ExitApp</code> if there are no more non-destroyed
<code>CWindow</code> objects. This behaviour is adequate in most situations.</p>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnEscape"><h2>OnEscape()</h2>
<p>Called when the user presses Escape. Logical equivalent of <code>GuiEscape:</code>.</p>

<pre class="Syntax">CWindow.OnEscape()</pre>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnSize"><h2>OnSize()</h2>
<p>Called when the window is resized.</p>

<pre class="Syntax">CWindow.OnSize(w, h)</pre>
<table class="info">
<tr><td width="15%">w</td><td width="85%">The new width of the window.</td></tr>
<tr><td width="15%">h</td><td width="85%">The new height of the window.</td></tr>
</table>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnMinimize"><h2>OnMinimize()</h2>
<p>Called when the window is minimized.</p>

<pre class="Syntax">CWindow.OnMinimize()</pre>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnMaximize"><h2>OnMaximize()</h2>
<p>Called when the window is maximized.</p>

<pre class="Syntax">CWindow.OnMaximize(w, h)</pre>
<table class="info">
<tr><td width="15%">w</td><td width="85%">The new width of the window.</td></tr>
<tr><td width="15%">h</td><td width="85%">The new height of the window.</td></tr>
</table>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnContextMenu"><h2>OnContextMenu()</h2>
<p>Called when a context menu is requested to be shown. Logical equivalent of <code>GuiContextMenu:</code>.</p>

<pre class="Syntax">CWindow.OnContextMenu(isRightClick, extraInfo)</pre>
<table class="info">
<tr><td width="15%">isRightClick</td><td width="85%"><code>true</code> if the event was called due to a right-click, <code>false</code> if it was due
to a keyboard event.</td></tr>
<tr><td width="15%">extraInfo</td><td width="85%">an object containing the following fields:
<ul>
<li><strong>oCtrl</strong>: reference to the control that received the event.</li>
<li><strong>eventInfo</strong>: the value of <code>A_EventInfo</code> when the event was received.</li>
<li><strong>x</strong>: the value of <code>A_GuiX</code> when the event was received.</li>
<li><strong>y</strong>: the value of <code>A_GuiY</code> when the event was received.</li>
</ul></td></tr>
</table>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OnDropFiles"><h2>OnDropFiles()</h2>
<p>Called when the user drops files into the window. Logical equivalent of <code>GuiDropFiles:</code>.</p>

<pre class="Syntax">CWindow.OnDropFiles(files, extraInfo)</pre>
<table class="info">
<tr><td width="15%">files</td><td width="85%">array containing the filenames the user dropped.</td></tr>
<tr><td width="15%">extraInfo</td><td width="85%">same as in <code>OnContextMenu()</code>.</td></tr>
</table>
<p>File dropping is disabled by default. In order to enable it, use the following code:</p>
<pre class="NoIndent">obj.SetOptions(&quot;+E0x10&quot;)</pre>
<p><strong>Note</strong>: This is an event handler; in order to receive events override it in your class.</p>
</div>

<div class="methodShort" id="OwnDialogs"><h2>OwnDialogs()</h2>
<p>Call this method to make the current thread own all MsgBoxes/InputBoxes/etc. Equivalent
to <code>CWindow.SetOptions(&quot;+OwnDialogs&quot;)</code>.</p>

<pre class="Syntax">CWindow.OwnDialogs()</pre>
</div>

</body>
</html>