﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Default Base Module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="default-base-object">Default base object</h1>
<p>AFC provides an experimental module which adds some object syntax sugar to non-object values.
In order to use it, <code>#include &lt;CDefaultBase&gt;</code>.</p>
<p>When including it, the following syntax is allowed:</p>
<ul>
<li><code>value.Length</code> - Retrieves the string length of the value. Equivalent to <code>StrLen()</code>.</li>
<li><code>value.Split([delimiters, omitChars])</code> - Returns an array, and works like <code>Loop, Parse</code> or AutoHotkey v2 <code>StrSplit()</code>.</li>
<li><code>value.Replace(searchText [, replaceText, ByRef outputVarCount])</code> - Works in a similar way to AutoHotkey v2 <code>StrReplace()</code>. If <code>outputVarCount</code> is passed a literal value, it only replaces the first instance.</li>
<li><code>value.Find(...)</code> - Works like <code>InStr()</code>.</li>
<li><code>value.Match(...)</code> - Works like <code>RegExMatch()</code>.</li>
<li><code>value.MatchReplace(...)</code> - Works like <code>RegExReplace()</code>.</li>
<li><code>value.ToLower(...)</code> - Works like <code>StringLower</code> or AutoHotkey v2 <code>StrLower()</code>.</li>
<li><code>value.ToUpper(...)</code> - Works like <code>StringUpper</code> or AutoHotkey v2 <code>StrUpper()</code>.</li>
<li><code>value.Trim/LTrim/RTrim(...)</code> - Work exactly like their function counterparts.</li>
</ul>
<h2 id="example">Example</h2>
<pre class="NoIndent">#include &lt;CDefaultBase&gt;

for k,v in &quot;fiRsT And seCoND anD ThIrD aND fOUrTh&quot;.Replace(&quot;and&quot;, &quot;|&quot;).Split(&quot;|&quot;)
    MsgBox % v.Trim().ToUpper(&quot;T&quot;)</pre>
</body>
</html>