﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Entry points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="entry-points">Entry points</h1>
<p>AFC provides a structured way to organize your program's entry point.
You are expected to write an <em>application</em> class, which performs any necessary
tasks in its constructor.</p>
<h2 id="examples">Examples</h2>
<pre class="NoIndent"><em>; Simple example - this is overkill</em>
AFC_EntryPoint(MyApp)

class MyApp
{
    __New(args)
    {
        MsgBox Hello, world!
    }
}</pre>
<pre class="NoIndent"><em>; Better example</em>
#include &lt;CCtrlLabel&gt;
AFC_EntryPoint(GuiApp)

class GuiApp extends CWindow
{
    __New(args)
    {
        base.__New(&quot;Hello world&quot;)
        new CCtrlLabel(this, &quot;Hello, world!&quot;)
        base.Show(&quot;w320 h240&quot;)
    }
}</pre>
</body>
</html>