﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Event handlers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="event-handlers">Event handlers</h1>
<p>AFC's event handling system works via callbacks. When a GUI event is fired,
the corresponding method is invoked upon the GUI object. This allows you to specify
event handlings via either including a method definition in your custom window class
or assigning a function reference.</p>
<p>Control events work the same way, except that their implicit <code>this</code> parameter refers
to their parent window object. This allows you to easily bind controls to event handler
methods in your class with a simple assignment: <code>controlObj.OnXYZ := this.MyHandler</code>.</p>
<h2 id="examples">Examples</h2>
<pre class="NoIndent"><em>; This example shows how to bind an event handler to</em>
<em>; a raw-constructed window.</em>

#include &lt;CCtrlLabel&gt; <em>; includes CWindow</em>

<em>; Create the window</em>
gui := new CWindow(&quot;Event demo #1&quot;)

<em>; Create some controls</em>
new CCtrlLabel(gui, &quot;Close me!&quot;)

<em>; Register an OnClose event handler</em>
gui.OnClose := Func(&quot;OnGuiClose&quot;)

<em>; Show the window</em>
gui.Show(&quot;w320 h240&quot;)

<em>; Our OnClose event handler</em>
OnGuiClose(guiObj)
{
    MsgBox, You closed it!
    ExitApp
}</pre>
<pre class="NoIndent"><em>; This example shows how to bind an event handler</em>
<em>; to a custom GUI class</em>

#include &lt;CCtrlLabel&gt; <em>; includes CWindow</em>
AFC_EntryPoint(MyGui)

<em>; Our GUI class</em>
class MyGui extends CWindow
{
    __New()
    {
<em>        ; Call the CWindow constructor</em>
        base.__New(&quot;Event demo #1&quot;)
        
<em>        ; Create some controls</em>
        new CCtrlLabel(this, &quot;Close me!&quot;)
        
<em>        ; Show the window</em>
        this.Show(&quot;w320 h240&quot;)
    }
    
<em>    ; Our overriden OnClose() event handler</em>
    OnClose()
    {
        MsgBox, You closed it!
        ExitApp
    }
}</pre>
</body>
</html>