﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AutoHotkey Foundation Classes, v0.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>AutoHotkey Foundation Classes, v0.1 - by fincs - released under the WTFPL</h1>
<p>AFC is a thin object-oriented wrapper around some of AutoHotkey's functionality.
It mainly takes care of wrapping long-time present commands and functions that
use old and quirky paradigms into a saner and cleaner class-based API.</p>
<p>AFC is designed to be modular, and to be as direct as possible with the original
API. This translates to not having otherwise obvious properties that are implemented
through flexi-lists. The author believes that the performance and code size penalty
is not justified.</p>
<p>AFC provides:</p>
<ul>
<li>Structured class-based entry points.</li>
<li>GUI API</li>
<li>Default base object, which provides OOP syntax sugar for non-object values (such as <code>str.Length</code>)</li>
</ul>
<p>AFC will provide in the future:</p>
<ul>
<li>Menus</li>
<li>Timers</li>
<li>Hotkeys and hotstrings (perhaps?)</li>
</ul>
<h2>Table of Contents</h2>
<ul>
  <li><a href="EntryPoints.html">Entry points</a></li>
  <li><a href="EventHandlers.html">Event handlers</a></li>
  <li><a href="AFC_EntryPoint.html">AFC_EntryPoint() Function</a></li>
  <li><a href="AFC_AtExit.html">AFC_AtExit() Function</a></li>
  <li><a href="CPropImpl.html">CPropImpl Class</a></li>
  <li><a href="DefaultBase.html">Default Base Module</a></li>
  <li><a href="CWindow.html">CWindow Class</a></li>
  <li><a href="COwnedWindow.html">COwnedWindow Class</a></li>
  <li><a href="CControl.html">CControl Class</a></li>
  <li><a href="CImageList.html">CImageList Class</a></li>
  <li><a href="CMsgDispatch.html">CMsgDispatch Class</a></li>
  <li><a href="CCtrlLabel.html">CCtrlLabel Class</a></li>
  <li><a href="CCtrlEdit.html">CCtrlEdit Class</a></li>
  <li><a href="CCtrlUpDown.html">CCtrlUpDown Class</a></li>
  <li><a href="CCtrlImage.html">CCtrlImage Class</a></li>
  <li><a href="CCtrlButton.html">CCtrlButton Class</a></li>
  <li><a href="CCtrlCheckBox.html">CCtrlCheckBox Class</a></li>
  <li><a href="CCtrlRadio.html">CCtrlRadio Class</a></li>
  <li><a href="CCtrlDropDown.html">CCtrlDropDown Class</a></li>
  <li><a href="CCtrlComboBox.html">CCtrlComboBox Class</a></li>
  <li><a href="CCtrlListBox.html">CCtrlListBox Class</a></li>
  <li><a href="CCtrlListView.html">CCtrlListView Class</a></li>
  <li><a href="CCtrlTreeView.html">CCtrlTreeView Class</a></li>
  <li><a href="CCtrlLink.html">CCtrlLink Class</a></li>
  <li><a href="CCtrlHotkey.html">CCtrlHotkey Class</a></li>
  <li><a href="CCtrlDateTime.html">CCtrlDateTime Class</a></li>
  <li><a href="CCtrlCalendar.html">CCtrlCalendar Class</a></li>
  <li><a href="CCtrlSlider.html">CCtrlSlider Class</a></li>
  <li><a href="CCtrlProgress.html">CCtrlProgress Class</a></li>
  <li><a href="CCtrlGroupBox.html">CCtrlGroupBox Class</a></li>
  <li><a href="CCtrlTab.html">CCtrlTab Class</a></li>
  <li><a href="CCtrlStatusBar.html">CCtrlStatusBar Class</a></li>
  <li><a href="CCtrlActiveX.html">CCtrlActiveX Class</a></li>
</ul>

</body>
</html>